body, html {
    height: 100%;
}
  
  body {
    margin: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }

  .panel {
    flex-basis: ;
    background: black;
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      flex 0.4s cubic-bezier(0.1,0.1, 0.4,0.51);
    background: 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .panel1 { background-image:url(../images/IMG_1764\ 2.jpeg); }
  .panel2 { background-image:url(../images/IMG_2058.jpeg); }
  /* .panel3 { background-image:url(../images/4056\ \(1\)\ 2.jpeg); } */
  .panel4 { background-image:url(../images/IMG_2038.jpeg); }
  .panel5 { background-image:url(../images/IMG_1766\ 4.jpeg); }

  /* Flex Items */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s ease;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel:hover {
      flex: 2 1 0px;
       /* min-width: 300px; */
  }
  
  @media only screen and (max-width: 480px) {
    .panel p {
      font-size: 1em;
    }
  }

  @media only screen and (max-width: 480px) {
    .panels {
        flex-direction: column;
    }
  }